GoodsCompany/GoodsCompany/Pages/SeeObject/SeeGoods.xaml

<Page x:Class="GoodsCompany.Pages.SeeObject.SeeGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodsCompany.Pages.SeeObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeGoods">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DBGridModel">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding NameGood}" Width="*"/>
                    <DataGridTextColumn Header="Номер товара" Binding="{Binding NumberGood}" Width="*"/>
                    <DataGridTextColumn Header="Группа товара" Binding="{Binding GoodsGroup.NameGroup}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Изменить данные" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Grid.Row="1"/>
                <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Grid.Row="1"/>
                <Button x:Name="RefreshBtn" Content="Обновить данные" Click="RefreshBtn_Click" Grid.Row="1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
