GoodsCompany/GoodsCompany/Pages/AddAndEditObject/AddAndEditGoods.xaml

<Page x:Class="GoodsCompany.Pages.AddAndEditObject.AddAndEditGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodsCompany.Pages.AddAndEditObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAndEditGoods">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Введите название товара:" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Введите номер товара:" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Выберите группу товара:" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="GoodsNameTB" Text="{Binding NameGood}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="GoodsNumberTB" Text="{Binding NumberGood}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <ComboBox x:Name="GoodBox" SelectedItem="{Binding GoodsGroup}" DisplayMemberPath="NameGroup" />
            </StackPanel>

            <Button x:Name="SaveDatabtn" Content="Сохранить данные" Grid.Row="3" Grid.ColumnSpan="2" Click="SaveDatabtn_Click"/>

        </Grid>
        
    </Grid>
</Page>
